# Set sensible defaults
set-option -a terminal-features "xterm-256color:RGB"
set-option -g set-titles on

# Window indexes start at 1 instead of 0
set -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g automatic-rename on

# Enable mouse
set -g mouse on

# Change prefix key to Ctrl + a
set-option -g prefix C-a

# Keybindings
bind-key v split-window -h
bind-key h split-window -v
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# C-r reloads tmux
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded." 

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Initialize TMUX plugin manager
run "$HOME/.config/tmux/plugins/tpm/tpm"
